#include <iostream>

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int n;
		// Задача 1 
		//
		//Программа запрашивает у пользователя символ и число . Программа выволит TRUE,
		//если код код введенного символа, больше чем число.
		//В противном случае FALSE


	cout << " Введите символ -> ";
	char sym;
	cin >> sym;
	cout << "Введите число -> ";
	cin >> n;
	if (sym > n)
		cout << "TRUE \n\n";
	else
		cout << "FALES\n\n";


	// Задача 2
	//Пользователь вводит четырех значное число. Задача является оно Полинромом (Одинакого читается в обе стороны))

	//cout << "Введите четырех значное число -> ";
	//cin >> n;
	//// Можно заклюяить в переменные а можно заключить их .....
	//int n1000 = n / 1000;
	//int n100 = n / 100 % 10;
	//int n10 = n / 10 % 10;
	//int n1 = n % 10;
	//if (n1000 == n1 && n100 == n10)
	//	cout << " Число" << n << "являкется полинромом\n\n";
	//else
	//	cout << " Число не является Полинромом \n\n";

	// Задача 3

	//Написать программу которая принимает шеснадцатиричную цифру
	//	и выводит шеснадцатиричную 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
	                               //0 1 2 3 4 5 6 7 8 9 10 A B C D E F  

	//cout << " Введите шеснадцатиричную цифру -> ";
	//char hex;
	//cin >> hex;
	//switch (hex) {
	//case '0': case '1':	case '2': case '3':	case '4':
	//case '5': case '6': case '7': case '8':	case '9':
	//	// В случае если пользователь ошибется
	//	cout << hex << " HEX = " << hex << " DEC\n\n";
	//	break;
	//case 'a': case 'A':
	//	cout << "A HEX = 10 DEC\n\n";
	//	break;
	//case 'b': case 'B':
	//		cout << "B HEX = 11 DEC\n\n";
	//		break;
	//case 'c': case 'C':
	//		cout << "C HEX = 12 DEC\n\n";
	//		break;
	//case 'd': case 'D':
	//		cout << "D HEX = 13 DEC\n\n";
	//		break;
	//case 'e': case 'E':
	//		cout << "E HEX = 14 DEC\n\n";
	//		break;
	//case 'f': case 'F':
	//		cout << "F HEX = 15 DEC\n\n";
	//		break;
	//	default:
	//		cout << "Ошибка ввода! \n\n";
	//}

	// Задача 4 
	// Пользователь вводит пятизначное число и мы первую цифру ставим в в конец.

	/*cout << "Введите пятизначное число -> ";
	cin >> n;
	cout << n / 10000 + n % 10000 * 10 << "\n\n";*/

	// Задача 5 Написать программу- тестирование
	/*Программа задает пользователю 3 вопроса с 3 вариантами ответа.
		Пользователь отвечает на вопросы и потом узнает свой результат!!!*/
	/*cout << " Вопрос №1. Сколько байт памяти занимает тип float?\n";
	int score = 0;
	cout << "1. 4 байта; \n";
	cout << "2. 6 байта; \n";
	cout << "3. 8 байта; \n";
	cout << "Номер ответа -> ";
	cin >> n;
	if (n == 1)
		score++;
	cout << "Вопрос №2. Каким диапазоном олдадает тип char?\n";
	cout << "1. от -128 до 127\n";
	cout << "2. от 0 до 127 \n";
	cout << "3. от 0 до 125 \n";
	cout << "Номер ответа -> ";
	cin >> n;
	if (n == 3)
		score++;
	cout << "Вопрос №3. Сколько существует базовых элементов блок-схем? \n";
	cout << "1. 4 вида; \n";
	cout << "2. 5 вида; \n";
	cout << "3. 6 вида; \n";
	cout << "Номер ответа -> ";
	cin >> n;
	if (n == 2)
		score++;
	cout << "Кол-во правильных ответов " << score << " .\n";*/

	// Задача 7
	//Запросить у пользователя суммупокупки и вывести ее к оплате со скидкой
	//от 200 до 300 - 3%, от 300 до 500 - 5% , От 500 - и выше -7%.
	/*cin >> n;
	double price;
	if (n >= 200 && n < 300)
		price = n * 0.97;
	else
		if (n >= 300 && n < 500)
			price = n * 0, 95;
		else
			if (n >= 500)
				price = n * 0, 93;
			else
				price = n;*/


	// Задача 9
	/*Программа принимает у пользователя число от 1 - 4 После пользователь вводит соответсвующее количество чисел
		Программа считает сумму . их среднее арифметическое и максимальное значенние.*/
	//Введем количество чисел и создадим переменные создадим одну переменную не отрицательную.
	//cout << "Введите количество чисел от 1 до 4) -> ";

	//cin >> n;

	//unsigned int num, counter =0, sum =0, max = 0;
	//switch (n) {
	//case 4:
	//	counter++;
	//	cout << "Введите число" << counter <<" - е число -> ";
	//	cin >> num;
	//	sum += num;
	//	max = num > max ? num : max; //Используем тернарный оператор
	//case 3:
	//	counter++;
	//	cout << "Введите число" << counter << " - е число -> ";
	//	cin >> num;
	//	sum += num;
	//	max = num > max ? num : max;
	//case 2:
	//	counter++;
	//	cout << "Введите число" << counter << " - е число -> ";
	//	cin >> num;
	//	sum += num;
	//	max = num > max ? num : max;		
	//case 1:
	//	counter++;
	//	cout << "Введите число" << counter << " - е число -> ";
	//	cin >> num;
	//	sum += num;
	//	cout << "Сумма чисел = " << sum << ".\n";
	//	cout << "Среднее арифметическое = " << (double)sum / n << ".\n"; // Преобразуем только нашу часть кода в Дабл - целое число.
	//	cout << "Максимум = " << max << ".\n";

	//	break;

	//default:

	//	cout << " Ошибка ввода !\n";
	//}


	return 0;
}